# Android-Seminar-Study

./: .gitignore  README.md  pull_request_template.md
Chungwoo/CloneBaemin/app/: build.gradle
Chungwoo/CloneBaemin/app/src/main/: AndroidManifest.xml
Chungwoo/CloneBaemin/app/src/main/res/drawable/: gray_ellipse.xml  ic_arrow_right.xml  ic_close_mint.xml  ic_ranking_up.xml  shape_circle.xml
Chungwoo/CloneBaemin/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_progress.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_myifo.xml  fragment_order_list.xml  fragment_search.xml  fragment_search_list.xml  fragment_splash.xml  item_banner.xml  item_chip.xml  item_search_list.xml  layout_best_word.xml
Chungwoo/CloneBaemin/app/src/main/res/menu/: bottom_menu.xml
Chungwoo/CloneBaemin/app/src/main/res/navigation/: nav_graph.xml
Chungwoo/CloneBaemin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chungwoo/CloneBaemin/app/src/main/res/values-night/: themes.xml
Jaehyun/: README.md  build.gradle  settings.gradle
Jaehyun/app/: build.gradle
Jaehyun/app/src/androidTest/java/android/anjahyun/study/: ExampleInstrumentedTest.kt
Jaehyun/app/src/main/: AndroidManifest.xml
Jaehyun/app/src/main/java/android/anjahyun/study/: App.kt  MainActivity.kt
Jaehyun/app/src/main/res/drawable/: border_navi.xml  border_rect_gray_10.xml  border_rect_gray_20.xml  border_rect_mainsub_20.xml
Jaehyun/app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_fav_shoppinglive.xml  fragment_fav_takeout.xml  fragment_login.xml  fragment_main.xml  fragment_main_shoppinglive.xml  fragment_my.xml  fragment_orderlist.xml  fragment_orderlist_bmart.xml  fragment_search.xml  fragment_search_detail.xml  fragment_splash.xml  item_ranking.xml  item_search.xml  item_search_recent.xml  item_search_result.xml  layout_navi.xml
Jaehyun/app/src/main/res/navigation/: nav_graph.xml
Jaehyun/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Jaehyun/app/src/main/res/values-night/: themes.xml
Jaehyun/app/src/test/java/android/anjahyun/study/: ExampleUnitTest.kt
Jaehyun/gradle/wrapper/: gradle-wrapper.properties
Kyusik/StudyClone/: .gitignore  build.gradle  gradle.properties  settings.gradle
Kyusik/StudyClone/app/: build.gradle
Kyusik/StudyClone/app/src/androidTest/java/com/clonecodingbm/: ExampleInstrumentedTest.kt
Kyusik/StudyClone/app/src/main/: AndroidManifest.xml
Kyusik/StudyClone/app/src/main/java/com/clonecodingbm/: App.kt  HomeFragment.kt  MainActivity.kt  NavFragment.kt  SplashFragment.kt
Kyusik/StudyClone/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Kyusik/StudyClone/app/src/main/res/drawable/: ic_arrow_right.xml  ic_person.xml  ripple_back_icon.xml
Kyusik/StudyClone/app/src/main/res/drawable-v24/: ic_cancel.xml  ic_image_error.xml  ic_image_placeholder.xml  rect_blue_radius_10.xml  rect_grey_radius_5.xml
Kyusik/StudyClone/app/src/main/res/font/: euljiro_font.xml  kiranghaerang_font.xml
Kyusik/StudyClone/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_my_info.xml  fragment_my_page.xml  fragment_nav.xml  fragment_order_list.xml  fragment_search.xml  fragment_search_list.xml  fragment_splash.xml  item_movie.xml  item_restaurant.xml  item_search.xml  layout_loading.xml
Kyusik/StudyClone/app/src/main/res/menu/: bottom_menu.xml
Kyusik/StudyClone/app/src/main/res/navigation/: main_nav.xml
Kyusik/StudyClone/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Kyusik/StudyClone/app/src/main/res/values-night/: attrs.xml  themes.xml
Kyusik/StudyClone/app/src/test/java/com/clonecodingbm/: ExampleUnitTest.kt
Kyusik/StudyClone/gradle/wrapper/: gradle-wrapper.properties
Raemin/CloneCoding/app/: build.gradle
Raemin/CloneCoding/app/src/main/: AndroidManifest.xml
Raemin/CloneCoding/app/src/main/res/drawable/: bg_main_bottom_nav.xml  bg_main_bottom_nav_home.xml  bg_search_bar.xml  ic_annoymous_user.xml  ic_clipboard.xml  ic_close.xml  ic_delete_search_text.xml  ic_left_arrow.xml  ic_search.xml  ic_search_bar.xml  ic_search_delete_button.xml  ic_smile.xml
Raemin/CloneCoding/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_customer.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_order_history.xml  fragment_search.xml  fragment_splash.xml  toolbar.xml  toolbar_close.xml  view_main_bottom_nav.xml
Raemin/CloneCoding/app/src/main/res/menu/: bottom_nav_main.xml
Raemin/CloneCoding/app/src/main/res/navigation/: nav_customer.xml  nav_favorite.xml  nav_graph.xml  nav_main_graph.xml  nav_order_history.xml  nav_search.xml
Raemin/CloneCoding/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Raemin/CloneCoding/app/src/main/res/values-night/: themes.xml
Taehyung/AndroidStudy/: .gitignore  build.gradle  settings.gradle
Taehyung/AndroidStudy/app/: build.gradle
Taehyung/AndroidStudy/app/src/main/: AndroidManifest.xml
Taehyung/AndroidStudy/app/src/main/res/layout/: activity_main.xml
Taehyung/AndroidStudy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Taehyung/AndroidStudy/features/Delivery/: build.gradle
Taehyung/AndroidStudy/features/Delivery/src/main/: AndroidManifest.xml
Taehyung/AndroidStudy/features/Delivery/src/main/res/drawable/: bg_login_button.xml  bg_search_view.xml  ic_account_circle.xml  ic_arrow_right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_cancel_24.xml  ic_baseline_horizontal_rule_24.xml  ic_favorite.xml  ic_my_baemin.xml  ic_order.xml  ic_search.xml  splash_logo.xml
Taehyung/AndroidStudy/features/Delivery/src/main/res/layout/: activity_delivery_main.xml  fragment_favorite.xml  (+10 more)
Taehyung/AndroidStudy/features/TestCode/: build.gradle
Taehyung/AndroidStudy/features/TestCode/src/main/: AndroidManifest.xml
Taehyung/AndroidStudy/gradle/wrapper/: gradle-wrapper.properties
(+662 files in other folders)
