// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "7.0.1"
        kotlinVersion = "1.5.21"

        androidCoreKtxVersion = "1.6.0"
        appCompatVersion = "1.3.1"
        materialVersion = "1.4.0"
        constraintLayoutVersion = "2.1.0"
        fragmentKtxVersion = "1.3.6"
        navigationVersion = "2.3.5"
        rxkotlinVersion = "2.4.0"
        rxAndroidVersion = "2.1.1"

        retrofitVersion = "2.9.0"
        roomVersion = "2.3.0"
        okhttp3Version = "4.9.1"
        hiltVersion = "2.38.1"

        fragmentVersion = "1.3.6"
        lifecycleVersion = "2.3.1"

        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.3"
        androidExpressoCoreVersion = "3.4.0"
        androidAnnotationVersion = "1.2.0"

        hamcrestAllVersion = "1.3"
        mockitoCoreVersion = "2.19.0"
        archCoreTestingVersion = "2.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}