<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F8F8F8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_setting_img_logo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_tree" />

        <TextView
            android:id="@+id/item_setting_img_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="함께해요!"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/item_setting_img_next_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_next" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#F8F8F8" />
</androidx.appcompat.widget.LinearLayoutCompat>