<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_center"
    app:startDestination="@id/mainNavFragment">

    <fragment
        android:id="@+id/mainNavFragment"
        android:name="com.dohyun.baeminapp.MainNavFragment"
        android:label="MainNavFragment">

        <action
            android:id="@+id/action_to_dibsFragment"
            app:destination="@+id/dibsFragment" />

        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@+id/searchFragment" />

        <action
            android:id="@+id/action_to_ordersFragment"
            app:destination="@+id/ordersFragment" />

        <action
            android:id="@+id/action_to_myPageFragment"
            app:destination="@+id/myPageFragment" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dohyun.baeminapp.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/dibsFragment"
        android:name="com.dohyun.baeminapp.ui.DibsFragment"
        android:label="fragment_dibs"
        tools:layout="@layout/fragment_dibs" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.dohyun.baeminapp.ui.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.dohyun.baeminapp.ui.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
</navigation>