<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.lcw.study.clonebaemin.feature.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lcw.study.clonebaemin.feature.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchListFragment"
            app:destination="@id/searchListFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchListFragment"
        android:name="com.lcw.study.clonebaemin.feature.search.SearchListFragment"
        android:label="SearchListFragment"
        tools:layout="@layout/fragment_search_list" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.lcw.study.clonebaemin.feature.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lcw.study.clonebaemin.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myifoFragment"
            app:destination="@id/myifoFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.lcw.study.clonebaemin.feature.orderlist.OrderListFragment"
        android:label="OrderListFragment"
        tools:layout="@layout/fragment_order_list" />
    <fragment
        android:id="@+id/myifoFragment"
        android:name="com.lcw.study.clonebaemin.feature.myinfo.MyifoFragment"
        android:label="MyifoFragment"
        tools:layout="@layout/fragment_myifo" >
        <action
            android:id="@+id/action_myifoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lcw.study.clonebaemin.feature.myinfo.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

</navigation>