<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_order_history"
    app:startDestination="@id/orderHistoryFragment">

    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.deliveryclonecoding.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />

</navigation>